<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="mipymesDS" transaction-type="JTA">
		<jta-data-source>java:/mipymesDS</jta-data-source>
		<class>minimarketdemo.model.core.entities.AudBitacora</class>
		<class>minimarketdemo.model.core.entities.SegAsignacion</class>
		<class>minimarketdemo.model.core.entities.SegModulo</class>
		<class>minimarketdemo.model.core.entities.SegUsuario</class>
		<class>minimarketdemo.model.core.entities.ThmCargo</class>
		<class>minimarketdemo.model.core.entities.ThmEmpleado</class>
		<class>minimarketdemo.model.core.entities.ThmRolCabecera</class>
		<class>minimarketdemo.model.core.entities.ThmRolDetalle</class>
	</persistence-unit>
</persistence>
